3ticketExz/pages/FlightsPage.xaml

<Page x:Class="_3ticketExz.pages.FlightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3ticketExz.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlightsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LvFlights" ItemsSource="{Binding flights}" DisplayMemberPath="Name" SelectionChanged="LvCategories_SelectionChanged" />
        <StackPanel Grid.Column="1" Margin="24">
            <Label Content="название рейса" />
            <TextBox x:Name="tbxName" />
            <Label Content="дата вылета" />
            <TextBox x:Name="tbxDateDeparture" />
            <Label Content="дата прилета" />
            <TextBox x:Name="tbxDateArrival" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="добавить" Click="AddFlights_CLick" Margin="8" />
                <Button Grid.Column="1" Content="изменить" Click="ChangeFlights_CLick" Margin="8" />
                <Button Grid.Column="2" Content="удалить" Click="RemoveFlights_CLick" Margin="8" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
