3ticketExz/pages/PassengerPage.xaml

<Page x:Class="_3ticketExz.pages.PassengerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3ticketExz.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassengerPage" Loaded="Page_Loaded ">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="dgPassengers">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Fio}" Width="*" />
                <DataGridTextColumn Header="дата рождения" Binding="{Binding DateBirth}" Width="0.3*" />
                <DataGridTextColumn Header="название рейса" Binding="{Binding NameFlight}" Width="0.5*" />
                <DataGridTemplateColumn Width="0.3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="изменить" Click="Update_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="16">
            <Button Content="добавить" HorizontalAlignment="Left" Click="Add_Click" />
            <Button Content="удалить" HorizontalAlignment="Right" Click="Remove_Click" />
        </Grid>
    </Grid>
</Page>
